<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <! --- the code i put below are the classes for the styling and text alignment ---> 
  </head>
  <body>
    <header class="dark-background">
      <p class= "font-family">
    <div class="wrapper">
		  <h1 class="text-centered">
        <h3 class="text-centered">
   <h1> Yasin Jamal Kanouni</h1>
   <h3> Software Engineer</h3>
   <img src="mypic.jpg"  alt="pic" class="center" width = 300>
    </header>

    <main class="dark-background">
    <div class="wrapper">
		  <h2 class="text-centered">
        <p class="font-family">
      <h2> Hi I am Yasin,</h2>
      <p> I am a web dev student in the thinkful flex engineering course, I am based out of Dallas Texas </p>
      <article>
        <h2> About me </h2>
        <p> Aside from being a student for thinkful, I work with different auction companies in japan and sometimes a few other countries, importing and exporting vehicles, mostly collectible cars that are very sought after. once arrived, on request I am able to modify the cosmetics or performance of the car based on the client's requests. I am great at networking, and problem solving. im always welcome to new experiences and meeting new people.</p>
      </article>
    </main>


    <footer class="dark-background">
      <font-family>
    <div class="wrapper">
		  <h1 class="text-centered">
      <h1>Contact me</h1>
     <a href="https://github.com/Yasinjkanouni">Github</a>

     <a href="https://www.linkedin.com/in/yasin-jamal-140a481a9">Linkedin</a>

    <script src="script.js"></script>
  </body>
</html>